# fashionflow

./: README.md  build.gradle
src/main/java/com/fashionflow/: ShopApplication.java
src/main/java/com/fashionflow/common/: MessageBuffer.java
src/main/java/com/fashionflow/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  (+4 more)
src/main/java/com/shop/: ShopApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: item.txt
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: EmailVerify.html  ResetPwd.html  chart.html  email-authentication.html  list.html  main.html  myshop.html
src/main/resources/templates/buyer/: orders.html
src/main/resources/templates/chat/: chater.html  room.html  rooms.html
src/main/resources/templates/error/: accessError.html  errorPage.html  loginError.html
src/main/resources/templates/fragments/: ad.html  aside.html  footer.html  header.html  nav.html  oauthHeader.html  top.html  topButton.html
src/main/resources/templates/item/: itemDetail.html  itemDetail_orig.html  itemForm.html  itemModifyForm.html
src/main/resources/templates/layouts/: layout1.html  layoutOAuth.html  mainLayout.html
src/main/resources/templates/members/: findId.html  memberEdit.html  memberForm.html  memberLoginForm.html  memberRegister.html
src/main/resources/templates/oauth/: oauthEdit.html  oauthLogin.html
src/main/resources/templates/report/: reportItemDetail.html  reportItemList.html  reportList.html  reportMemberDetail.html  reportMemberList.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/fashionflow/: ShopApplicationTests.java
src/test/java/com/shop/: ShopApplicationTests.java
(+163 files in other folders)
